ody {
    margin: 0;
    box-sizing: border-box;
}

.header,
.footer {
    padding: 25px 0;
    background-color: #845EC2;
    margin: 20px 0;
}

.nav {
    margin: 20px 0;
}

.nav__container-item {
    background-color: #D65DB1;
    padding: 10px;
    border: 1px dashed #FFC75F;
}

.nav__container {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main__item {
    padding: 0;
    background-color: #FF6F91;
    border: 1px dashed #2C73D2;
}

.main__item--a {
    padding-top: 45%;
    background-color: #FF9671;
}

.main__item--b {
    padding-top: 45%;
    background-color: #FFC75F;
}

.article__item {
    padding: 25px 0;
    background-color: #F9F871;
    border: 1px dashed #008F7A;
}

/* GRID */

.nav__container {
    display: grid;

    grid-template-columns: repeat(9, 1fr);
    
    grid-gap: 10px;
}

.main {
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}
.main__item--a{
    grid-row: 1 / -1 ;
    grid-column: 1 / 2;
    

}
.main__item--b {
    grid-column: 2 / 3;
    
}

.article {
    display: grid;
    grid-gap: 10px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

@media (max-width: 800px){

    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .main__item--a {
        grid-column: 1 / -1;
        grid-row: 1 / 2 ;

    }

    .main__item--b {
        grid-column: auto;
        grid-row: 2 / 3 ;
        
    }
    .article {
        
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .nav__container {
        grid-template-columns: repeat(1, 1fr);
        
    }
    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
    .main__item--b {
        grid-row: auto;
        grid-column: 1/2;
    }
    .article {
        grid-row: 4 / 5 ;

         grid-template-rows: repeat(5 , 1fr);
         grid-template-columns: 1fr;
    }
}


